# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "ethernet tun0"
order += "cpu_usage"
order += "disk /"
order += "memory"
order += "tztime local"

# order += "load"

ethernet tun0 {
        format_up = "VPN: %ip"
        format_down = "VPN: off"
}

cpu_usage {
        format = "CPU: %usage"
        max_threshold = "80"
        format_above_threshold = "CPU: %usage"
}

disk "/" {
        format = "Disk: %avail"
}

memory {
        format = "RAM: %used/%available"
        threshold_degraded = "20%"
        format_degraded = "RAM: %used/%available"
}

tztime local {
        format = "%H:%M:%S"
}

load {
        format = "%1min"
}
